<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <style>
        .playground {
            margin: 2%;
            min-height: 50vh;
        }
        .playground_source {
            background-color: lavender;
        }
        .playground_destination {
            background-color: lightyellow;
        }
        .awesome_class {
            text-shadow: 1px 1px red;
            font-weight: bold;
        }
        .neato {
            padding: 1%;
        }
        .neato > li {
            margin: 0px 1%;
            padding: 0px;
            list-style-type: none;
            display: inline-block;
        }
        .awesome_picture {
            display: inline-block;
        }
        .awesome_picture > figcaption {
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 120%;
        }
    </style>

    <script>
        $(document).ready(function () {
            //playground 1 code
            var $new_playground_h1 = $("<h1>", {
                text:"I am a heading"
            });
            var $new_paragraph = $('<p>',{
                text: "This is an awesome paragraph"
            });
            var $red_paragraph = $('<p>', {
                text: 'This has red text',
                style: 'color: red'
            });
        $('#playground1').append($new_playground_h1, $new_paragraph, $red_paragraph);

            //playground 2 code

            var $awesome_text = $('<div>',{
                text:'Here is some awesome div text',
                addClass: 'awesome_class'
            });
            var $awesome_text2 = $('<div>',{
                text:'Here is MORE awesome div text',
                addClass: 'awesome_class'
            });
            var $awesome_text3 = $('<div>',{
                text:'Here is EVEN MORE awesome div text',
                addClass: 'awesome_class'
            });
        $('#playground2').append($awesome_text,$awesome_text2,$awesome_text3);
            //playground 3 code
            var playground_ul = $('<ul>').addClass('neato');
            var playground_li = $('<li>',{

                })


            $('#playground3').append(playground_ul)
        });
    </script>
</head>
<body>
    <!-- ************** Playground 1 ************** -->

    <!-- ********** Playground 1 Source ********** -->
    <div class="playground playground_source">
        <h1>I am a heading</h1>
        <p>This is an awesome paragraph</p>
        <p style="color:red">This has red text</p>
    </div>

    <!-- ********** Playground 1 Destination ********** -->
    <div class="playground playground_destination" id="playground1">
        <!--copy code into here using jQuery ONLY-->
        <!-- ******** NO COPY AND PASTE ******** -->
    </div>

    <!-- ************** Playground 2 ************** -->

    <!-- ********** Playground 2 Source ********** -->
    <div class="playground playground_source">
        <div class='awesome_class'>
            Here is some awesome div text
        </div>
        <div class='awesome_class' id='my_awesome_div2'>
            Here is MORE awesome div text
        </div>
        <div class='awesome_class' id='my_awesome_div3' data-coolness='high'>
            Here is <strong>EVEN MORE</strong> awesome div text
        </div>
    </div>

    <!-- ********** Playground 2 destination ********** -->
    <div class="playground playground_destination" id="playground2">
        <!--copy code into here using jQuery ONLY-->
        <!-- ******** NO COPY AND PASTE ******** -->
    </div>

    <!-- ************** Playground 3 ************** -->

    <!-- ********** Playground 3 Source ********** -->
    <div class="playground playground_source">
        <ul class="neato">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
        <figure class="awesome_picture">
            <img src="http://comerecommended.com/wp-content/uploads/2013/01/how-to-get-awesome-back.jpg">
            <figcaption>That's right, <span class="bold_text">you are</span></figcaption>
        </figure>
    </div>

    <!-- ********** Playground 3 Destination ********** -->
    <div class="playground playground_destination" id="playground3">
        <!--copy code into here using jQuery ONLY-->
        <!-- ******** NO COPY AND PASTE ******** -->
    </div>
</body>
</html>